# Build stage
FROM node:20 AS build-stage

# Set the working directory in the container
WORKDIR /app

# Copy package.json files for monorepo structure
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/webapp/package.json ./apps/webapp/package.json

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY docs docs

# Build the project using pnpm (now that we have the workspace structure)
RUN pnpm docs:build

# Serve stage
FROM nginx:alpine AS serve-stage

# Copy built assets from build-stage to nginx server
COPY --from=build-stage /app/docs/.vitepress/dist /usr/share/nginx/html

# Expose port 80 to the Docker host, so we can access it 
# from the outside.
EXPOSE 80

# The command to run when the container starts
CMD ["nginx", "-g", "daemon off;"]
